# NovaDiscordBot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/xyz/novaserver/discordbot/: NovaBot.java
src/main/java/xyz/novaserver/discordbot/config/: Config.java  GuildInfo.java  SubGuildRoles.java  SubServerRoles.java  SyncedRole.java  SyncedRoleSet.java
src/main/java/xyz/novaserver/discordbot/listener/: CommonRoleHandler.java  CommonRolesHandler.java  RoleSyncHandler.java  SubGuildRolesHandler.java  SubServerRolesHandler.java
src/main/java/xyz/novaserver/discordbot/services/: MusicService.java  RolesService.java  Service.java
src/main/java/xyz/novaserver/discordbot/services/music/: AudioHandler.java
src/main/java/xyz/novaserver/discordbot/services/music/commands/: PlayCommand.java
src/main/java/xyz/novaserver/discordbot/services/roles/config/: GuildInfo.java  SubGuildRoles.java  SyncedRoleSet.java
src/main/java/xyz/novaserver/discordbot/services/roles/listener/: CommonRolesHandler.java  RoleSyncHandler.java  SubGuildRolesHandler.java
src/main/java/xyz/novaserver/discordbot/util/: Config.java  ReflectionUtil.java
src/main/resources/: config.yml
