plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'xyz.novaserver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://m2.chew.pro/snapshots" }
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.5'
    implementation 'pw.chew:jda-chewtils:2.0-SNAPSHOT'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
}

jar {
    manifest {
        attributes 'Main-Class': 'xyz.novaserver.discordbot.NovaBot'
    }
}

artifacts {
    archives shadowJar
}
